# 单机版 redis 连接信息
redis.hostName=192.168.12.168
redis.port=6379
#  控制一个 pool 最多有多少个状态为 idle( 空闲的 ) 的 jedis 实例
redis.maxIdle=300
#pool 最大 jedis 实例数
redis.maxTotal=600
#  在 borrow 一个 jedis 实例时，是否提前进行 validate 操作；如果为 true ，则得到的 jedis
实例均是可用的
redis.testOnBorrow=true