# 微信公众账号或开放平台 APP 的唯一标识
appid=wx8397f8696b538317
# 财付通平台的商户账号
partner=1473426802
# 财付通平台的商户密钥
partnerkey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
# 回调地址；需要外网可通的地址，由微信支付通知支付结果；下面是随便指定的地址
# 没有正确的回调地址，则无法接收微信支付发送的支付结果，只能主动查询订单状态
notifyurl=http://xxx.ngrok.io/WeChatPay/WeChatPayNotify